I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 143, in script
    show lucas normal at smallright with moveright
  File "game/script.rpy", line 143, in <module>
    show lucas normal at smallright with moveright
                                         ^^^^^^^^^
NameError: name 'moveright' is not defined. Did you mean: '_moveright'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 143, in script
    show lucas normal at smallright with moveright
  File "renpy/ast.py", line 1577, in execute
    paired = renpy.python.py_eval(self.paired)
             ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 143, in <module>
    show lucas normal at smallright with moveright
                                         ^^^^^^^^^
NameError: name 'moveright' is not defined. Did you mean: '_moveright'?

macOS-15.7.3-arm64-arm-64bit arm64
Ren'Py 8.4.1.25072401
Happy Birthday Lucas 1.0
Tue Jan 20 17:29:58 2026
